# mealdb-java

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/thexxiv/mealdb/: AreaFilter.java  CategoriesFilter.java  Category.java  Filter.java  Ingredient.java  Meal.java  MealDB.java
